Cottage, 9 Silver Road, Norwich, NR3 4TB, Tel: 01603 665535, Web: thecottagenorwich.co.uk
Duke of Wellington, 91-93 Waterloo Road, Norwich, NR3 1EG, Tel: 01603 441182, Web: dukeofwellingtonnorwich.co.uk
Fat Cat, 49 West End Street, Norwich, NR2 4NA, Tel: 01603 624364, Web: fatcatpub.co.uk
Fat Cat Brewery Tap, 98-100 Lawson Road, Norwich, NR3 4LF, Tel: 01603 413153, Web: fatcattap.co.uk
Fishermans Return, The Lane, Winterton on Sea, Norfolk, NR29 4BN, Tel: 01493 393305, Web: www.fishermans-return.com
Glasshouse, 11-13 Wensum Street, Norwich, NR3 1LA, Tel: 01603 877650
Kings Arms, Main Road, Fleggburgh, Great Yarmouth, NR29 3AG, Tel: 01493 369272
King's Head, 42 Magdalen Street, Norwich, NR3 1JE, Tel: 01603 620468, Web: kingsheadnorwich.co.uk
Lattice House, Chapel Street, King's Lynn, Norfolk, PE30 1EG, Tel: 01553 769585
Live & Let Live, 18 Windsor Road, Kings Lynn, Norfolk, PE30 5PL, Tel: 01553 764990
Lord Rosebery, 94 Rosebery Road, Norwich, NR3 3AB, Tel: 01603 486161, Web: www.lordrosebery.co.uk
Nelson Head, The Street, Horsey, Great Yarmouth, NR29 4AD, Tel: 01493 393378
Oliver Twist, 62-63 North Market Road, Great Yarmouth, NR30 2DX, Tel: 07919 866072
Pleasure Boat, Staithe Road, Hickling, Norfolk, NR12 0YW, Tel: 01692 598870, Web: www.thepleasureboat.com
Plough, 58 St Benedicts, Norwich, NR2 4AR, Tel: 01603 661384
Railway Arms, Downham Market Station, Downham Market, PE38 9EN
Ribs of Beef, 24 Wensum Street, Norwich, NR3 1HY, Tel: 01603 619517, Web: ribsofbeef.co.uk
Take 5, 17 Tombland, Norwich, NR31HF, Tel: 01603 763099
Trafford Arms, 61 Grove Road, Norwich, NR1 3RL, Tel: 01603 628466
Whiffler, Boundary Road, Hellesdon, Norwich, NR6 5JB, Tel: 01603 424042
White Hart, Bridge Street, Downham Market, PE38 9DH, Tel: 01366 387720
White Lion, 73 Oak Street, Norwich, NR3 3AQ, Tel: 01603 632333
Copyright CAMRA 2011 Page 14 of 29
White Lion, Oak Street, Norwich, NR3 3AQ
Northamptonshire
George at Tiffield, 21 High Steet North, Tiffield, Towcester, Northants, NN12 8AD, Tel: 01327 350587, Web: www.thegeorgeattiffield.co.uk
Red Lion, 7 The Hill, Middleton, Market Harborough, Leicestershire, LE16 8YX, Tel: 01536 771268
Wig & Pen, 19 St. Giles Street, Northampton, NN1 1JA, Tel: 01604 622178
Northumberland
Allendale Inn, Market Place, Allendale, Northumberland, NE47 9BJ, Tel: 01434 683246
Boathouse, Station Road, Wylam, Northumberland, NE41 8HR, Tel: 01661 853431
Dipton Mill Inn, Dipton Mill Road, Dipton Mill, Northumberland, NE46 1YA, Tel: 01434 606577
John Bull Inn, 12 Howick Street, Alnwick, Northumberland, NE66 1UY, Tel: 01665 602055, Web: www.john-bull-inn.co.uk
Joiners Arms, 6 Wansbeck Street, Morpeth, Northumberland, NE61 1XZ, Tel: 01670 513540, Web: www.sjf.co.uk
Manor House Inn, Carterway Heads (on A68), Shotley Bridge, Northumberland, DH8 9LX, Tel: 01207 255268