# Application global resources

Application.name = BouncyBall
Application.title = Bouncy Ball
Application.version = 1.0
Application.vendor = Violent Neutron Software Ltd.
Application.homepage = http://bombjackpoker.blogspot.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
