Exception: STATUS_ACCESS_VIOLATION at eip=0040121F
eax=00000000 ebx=0028CD40 ecx=00000000 edx=00000004 esi=0028CD40 edi=00000000
ebp=0028CCD8 esp=0028CCD0 program=C:\Users\Rhys\Documents\Java\NetBeansProjects\Test\a.exe, pid 5268, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCD8  0040121F  (00000000, 0028CCF8, 49435341, 61100049)
0028CD08  004012A7  (0028CD40, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
