<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX experiments.jnlp">
  <information>
    <title>JavaFX experiments</title>
    <vendor>Rhys</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources os="Windows" arch="x86">
    <jfx:javafx-runtime version="2.0+" href="http://download.oracle.com/otn-pub/java/javafx/javafx-windows-i586__Vlatest.exe "/>
  </resources>
  <resources os="Windows" arch="x64">
    <jfx:javafx-runtime version="2.0+" href="http://download.oracle.com/otn-pub/java/javafx/javafx-windows-x64__Vlatest.exe "/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX experiments.jar" size="91945" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX experiments" />
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.experiments.JavaFXExperiments"  name="JavaFX experiments" />
  <update check="background"/>
</jnlp>
